{
  "name": "read-more-toggler",
  "version": "1.0.0",
  "description": "Read more toggler",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pratikkute/read-more-toggler.git"
  },
  "keywords": [
    "Read",
    "more",
    "text",
    "truncket",
    "text",
    "toggle",
    "read",
    "more",
    "button"
  ],
  "author": "Pratik Kute",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pratikkute/read-more-toggler/issues"
  },
  "homepage": "https://github.com/pratikkute/read-more-toggler#readme"
}
